<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .y {
        width: 300px;
        height: 300px;
        background: red;
        position: absolute;
        left: 0;
        top: 0;
        animation: demo 2s infinite;
        animation-play-state: initial;

    }

    @keyframes demo {
        0% {
            top:0;
            left: 0;
        }
        25% {
            top: 0;
            left: calc(100% - 300px);
        }
        50% {
            top:calc(100% - 300px);
            left: calc(100% - 300px);
            border-radius: 50%;
            background: blue;
        }
        75% {
            top: calc(100% - 300px);
            left: 0;
        }
        100% {
            top: 0;
            border-bottom-left-radius: 50%;
            background: green;
            left: 0;
        }
    }

</style>
<body>
<div class="y"></div>
</body>
</html>