<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .nav {
      width: 100%;
      height: 100px;
      background: lightblue;
      margin-bottom: 10px;
    }

    .main {
      width: 100%;
      height: 600px;
      background: lightblue;
      margin-bottom: 10px;
    }
    .footer {
      width: 100%;
      height: 50px;

    }
    .lefl,.right {
      width: 25%;
      height: 600px;
      float: left;
      border: 1px solid;
      box-sizing: border-box;

    }
    .mid {
      width: calc(50% - 20px);
      height: 600px;
      float: left;
      border: 1px solid;
      box-sizing: border-box;
      margin: 0 10px;
    }
    .logo {
      width: 20%;
      height: 100%;
      float: left;
      display: inline;
    }
    .banner {
      width: 80%;
      float: left;
    }
.a {
  width: 50%;
  height: 295px;
  float: left;
  border: 1px solid;
  border-bottom: 10px;

}
.b {
  width: 50%;
  height: 295px;
  float: left;
  border: 1px solid;
  border-bottom: 10px;

}

.d,.f {
  width: 25%;
  height: 600px;
  float: left;
  border: 1px solid;
  box-sizing: border-box;
}

.e {
  width: calc(50% - 20px);
  height: 600px;
  float: left;
  border: 1px solid;
  box-sizing: border-box;
  margin: 0 10px ;
}

  </style>
</head>
<body>
<div class="nav">
  <div class="logo"></div>
  <div class="banner"></div>
</div>
<div class="main">
  <div class="lefl">
    <div class="a"></div>
    <div class="b"></div>
  </div>
  <div class="mid">
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
  </div>
  <div class="right"></div>
</div>
<div class="footer"></div>
</body>
</html>