<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  [class*="col"] {
    float: left;
    width: 100%;
    height: 100px;
    background:fuchsia;
    border: 1px solid red;
    box-sizing: border-box;
  }
   .header {
       height: 100px;
       background: violet;
   }
   .item{

   }

</style>
<body>
<div class="col-12 header"></div>

<div class="main">
    <div class="col-3">
        <div class="item col-12"></div>
        <div class="item col-12"></div>
        <div class="item col-12"></div>
        <div class="item col-12"></div>
    </div>
    <div class="col-6"></div>
    <div class="col-3 right"></div>
</div>
<div class="col-12 header"></div>



</body>
</html>