<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            width: 100%;
            height: 50px;
            border: 1px solid;

            margin-bottom: 10px;
        }

        .nav {
            width: 100%;
            height: 600px;
            margin-bottom: 10px;
        }

        .nav1, .nav3 {
            width: 25%;
            height: 600px;
            float: left;
            border: 1px solid;
            box-sizing: border-box;
        }

        .nav2 {
            width: calc(50% - 20px);
            height: 600px;
            float: left;
            border: 1px solid;
            box-sizing: border-box;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="nav">
    <div class="nav1"></div>
    <div class="nav2"></div>
    <div class="nav3"></div>
</div>
</body>
</html>