<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav {
            width: 100%;
            height: 100px;
            background: lightblue;
            margin-bottom: 10px;
        }

        .main {
            width: 100%;
            height: 600px;
            background: lightblue;
            margin-bottom: 10px;
        }
        .footer {
            width: 100%;
            height: 50px;
            background: lightblue;
        }
        .lefl,.right {
            width: 25%;
            height: 600px;
            background: blue;
            float: left;
            border: 1px solid;
            box-sizing: border-box;

        }
        .mid {
            width: calc(50% - 20px);
            height: 600px;
            background: red;
            float: left;
            border: 1px solid;
            box-sizing: border-box;
            margin: 0 10px;
        }

    </style>
</head>
<body>
<div class="nav"></div>
<div class="main">
    <div class="lefl"></div>
    <div class="mid"></div>
    <div class="right"></div>
</div>
<div class="footer"></div>
</body>
</html>